# CasaOlmosProyect

./: DEBUG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  tienda.jks
app/src/androidTest/java/com/example/tiendaapp/data/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaapp/: CartViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tiendaapp/auth/: AuthRepository.kt  AuthViewModel.kt  PasswordUtils.kt
app/src/main/java/com/example/tiendaapp/data/: AppDatabase.kt  CartItem.kt  Order.kt  OrderDao.kt  OrderItem.kt  Product.kt  ProductDao.kt  ProductDaoNew.kt  ProductRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/example/tiendaapp/network/: RetrofitClient.kt
app/src/main/java/com/example/tiendaapp/network/api/: AuthApiService.kt  CartApiService.kt  OrderApiService.kt  ProductApiService.kt
app/src/main/java/com/example/tiendaapp/network/model/: AuthModels.kt  CartModels.kt  OrderModels.kt  ProductResponse.kt
app/src/main/java/com/example/tiendaapp/ui/: UiEvent.kt
app/src/main/java/com/example/tiendaapp/ui/screens/: AccountScreen.kt  CartScreen.kt  CheckoutScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductDetailScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tiendaapp/ui/theme/: TiendaAppTheme.kt
app/src/main/res/drawable/: ic_auriculares.xml  ic_cafetera.xml  ic_mochila.xml  ic_shop.xml  ic_taza.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tiendaapp/: CartViewModelTest.kt
app/src/test/java/com/example/tiendaapp/data/: CartItemTest.kt  OrderDaoTest.kt  ProductRepositoryTest.kt  ProductTest.kt  UserTest.kt
app/src/test/java/com/example/tiendaapp/network/: ExternalApiTest.kt
